# VendaTrack

./: README.md  build.gradle
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/api/sales_record_system/application/service/: ItemService.java  ItemServiceImpl.java  SaleService.java  SaleServiceImpl.java
backend/src/main/java/com/api/sales_record_system/application/useCases/: ItemUseCases.java  SaleUseCases.java
backend/src/main/java/com/api/sales_record_system/domain/enums/: PaymentMethod.java
backend/src/main/java/com/api/sales_record_system/domain/item/: CreateItemDto.java  Item.java  ItemRepository.java  UpdateItemDto.java  ViewItemDto.java
backend/src/main/java/com/api/sales_record_system/domain/sale/: CreateSaleDto.java  CreateSaleItemDto.java  Sale.java  SaleRepository.java  UpdateSaleDto.java  ViewSaleDto.java
backend/src/main/java/com/api/sales_record_system/domain/saleItem/: CreateSaleItemDto.java  (+2 more)
backend/src/main/java/com/api/sales_record_system/dto/: SaleItemDto.java  SaleView.java  SearchDto.java  UpdateItemDto.java  ViewItemDto.java
backend/src/main/java/com/api/sales_record_system/entity/: Sale.java  SaleItem.java
backend/src/main/java/com/api/sales_record_system/exception/: BusinessException.java
backend/src/main/java/com/api/sales_record_system/repository/: ItemRepository.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/db/migration/h2/: V2__create_table_sale.sql  V3__create_table_SaleItem.sql
backend/src/test/java/com/api/sales_record_system/: SaleServiceTests.java
(+79 files in other folders)
